[wiggle]: ./../../assets/wiggle.gif "wiggle cat with wiggle dude"

# Code

Here you can find anything related to the craft "code". It starts with quality topics like clean code and ends with the mindset itself.

Pls be aware: This site is under construction.

![wiggle cat with wiggle dude][wiggle]
