# Some Thoughts

This section is all about random but code related stuff. This content here can be inspirational but as well just interesting. It is a little playground to share some opinions and thoughts.

## Is OOP the right choice?

The most code smells that we discussed on this homepage are directly connected to the object oriented programming paradigm. The most frameworks and programming languages are using this as a basis to realize their idea of reliable design and architecture. But what is if this is one of our biggest problems? Of course OOP is giving us some rules how we should code. We are putting everything into abstraction. Every needed functionality of the program will be squeezed into classes. We are trying to make a connection to reality by using real life objects. A lot of code must be written for this. Factories, Interfaces, Abstract Classes, Classes and so on. The problem: because we are trying to make everything fit into real life objects we are often loosing focus on the task itself. Pls read: https://medium.com/better-programming/object-oriented-programming-the-trillion-dollar-disaster-92a4b666c7c7 to get the idea behind the struggle. In my opinion it is really interesting to think about how an e.g. functional programming solution would look like for the same problem. Often it is much easier and also clean code with every known advantage. Except the OOP related stuff of course. Let me know your opinion. I'm curious about this topic. Maybe we should consider to build a e-commerce framework in Javascript (ES6 or Typescript), Elixir (https://elixir-lang.org/) or F# (https://fsharp.org/). Just some thoughts.