[wiggle]: ./../../assets/wiggle.gif "wiggle cat with wiggle dude"

# Agile

Here you can find everything agile processes related.

This page is under construction! It will be prepared properly soon.

![wiggle cat with wiggle dude][wiggle]
